<!DOCTYPE html>

<style>
.sidemenu {
height: 90%;
width: 160px;
position: fixed;
top: 10%;
left: 0;
z-index: 1;
background-color: #111;
overflow-x: hidden;
padding-top: 20px;
}
.sidemenu a{
  padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}
.sidemenu a:hover{
  color: #f1f1f1;
}

.topbar {
  top: 0;
  left: 0;
  height: 10%;
  width: 100%;
  background-color: #2F4F4F;
  position: fixed;
}
.main{
  top: 10%;
  left: 160px;
  height: 90%;
  width: 95%;
  background-color: #778899;
  position: fixed;
}

.main img{
  position: relative;
  top: 50px;
  left: 70%;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
button:hover {
    opacity:1;
}
.cancelbutton {
  background-color: #FF0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
.cancelbutton:hover{
  opacity: 1;
}

.modal{
  display: none; /*Hidden by default*/
  position: fixed; /*Stays in place*/
  z-index: 2; /*Move on top of all else*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /*Fallback color*/
  background-color: rgba(0,0,0,0.4); /*Black with opacity*/
  padding-top: 50px;
}
.modal-content{
  background-color: #fefefe;
  margin: 5px auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
/*Close button*/
.close{
  /*Position in the top right corner*/
  position: absolute;
  right: 25px;
  top: 0;
  color: #FF0000;
  font-size: 35px;
  font-weight: bold;
}
/*Close button on hover*/
.close:hover, .close:focus{
  color: red;
  cursor: pointer;
}
/*add zoom animation*/
.animate{
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom{
  from{-webkit-transform: scale(0)}
  to{-webkit-transform: scale(1)}
}

@keyframes animatezoom{
  from{transform: scale(0)}
  to{transform: scale(1)}
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password]{
  width: 100%
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid black;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signup {
  float: left;
  width: 30%;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.nl{
  display: block;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.login{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
</style>

<html>
<head>
<title>Billy NoGood</title>
</head>
<body>
<div class="topbar">
  <button class="button"  onclick="document.getElementById('id01').style.display='block'">Login</button>
  <button class="button" onclick="document.getElementById('id02').style.display='block'">Register</button>
<!--Login form-->
<div class="modal" id="id01">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <!-- Modal content. Endre action senere-->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="Stock1.JPG" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label class="nl" for="uname"><b>Username</b></label>
      <input class="nl" type="text" placeholder="Enter Username" name="uname" required>

      <label class="nl" for="psw"><b>Password</b></label>
      <input class="nl" type="password" placeholder="Enter Password" name="psw" required>
      <button class="login" type="submit">Login</button>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a> </span>

    </div>

  </form>
</div>

<!--Register form-->
<div class="modal" id="id02">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <!--Legg in database path her-->
  <form class="modal-content" method="POST" action="/register">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label class="nl" for="email"> <b>Email</b> </label>
      <input class="nl" type="text" placeholder="Enter Email" name="email" vaule="mail-register" required>

      <label class="nl" for="uname"> <b>Username</b> </label>
      <input class="nl" type="text" placeholder="Enter Username" name="uname" value="uname-register" required>

      <label class="nl" for="psw"> <b>Password</b> </label>
      <input class="nl" type="password" placeholder="Enter Password" name="psw" value="password-register" required>

      <label class="nl" for="psw-repeat"> <b>Repeat password</b> </label>
      <input class="nl" type="password" placeholder="Repeat Password" name="psw-repeat" value="psw-repeat-register" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dogerblue">Terms & Privacy</a> </p>

      <div class="clearfix">
        <button type="submit" class="signup">Sign Up</button>
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbutton cancelbtn">Cancel</button>

      </div>
    </div>
  </form>
</div>

<div class="sidemenu">
  <a href="#">Toppscore</a>
  <a href="#">Character</a>
  <a href="#">Billy Nogood's Den</a>
</div>

<div class="main">
  <img class="" src="Stockimg.JPG">
  <div class="">

  </div>

</div>
</body>
</html>


<script type="text/javascript">
  var modal = document.getElementById('id01');
  var modal2 = document.getElementById('id02');

  window.onclick = function(event){
    if(event.target == modal){
      modal.style.display = "none";
    }
    if (event.target == modal2) {
        modal.style.display = "none";
    }
  }

</script>
